<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>form</title>
    <style>
        .gap1,.gap2,.gap3,.gap0{
            position:relative;
            width:400px;
            height:100px;
            background-color: #999;
            border-radius: 10px;
            margin:20px 0px;
            text-align: center;
            opacity: 0.8;
        }
        .gap1{
            left:20px;
        }
        .gap2{
            left:40px;
        }
        .gap3{
            left:60px;
        }
        .gap4{
            left:80px;
        }
        .hidden{
            display: none;
        }
        .cmtbtn{
            display: block;
            position:absolute;
            bottom: 0px;
            right:0px;
        }
        .delbtn{
            display: block;
            position:absolute;
            bottom: 0px;
            right:50px;
        }
        .commentarea{
            height:50px;
            width:300px;
        }
    </style>
</head>
<body>
<div id="comment"></div>
</body>
<script>
    function load(){
        var xhr=new XMLHttpRequest()
        xhr.open("get","../detail")
        xhr.onload=function(){
            var comment=xhr.response
            document.getElementById("comment").innerHTML=null
            createcomment(comment)
            for(var i=0;i<document.getElementsByClassName("cmtbtn").length;i++){
                document.getElementsByClassName("cmtbtn")[i].onclick=function(){
                    this.nextSibling.classList.toggle("hidden")
                    this.nextSibling.nextSibling.classList.toggle("hidden")
                }
                document.getElementsByClassName("delbtn")[i].onclick=function(){deletecomment(event)}
            }
        }
        xhr.send()
    }
    function createcomment(comment){
        console.log('start')
        var  json=JSON.parse(comment)
        var key_before=-1
        var gap_before=0
        var cmtbtn="<span class='cmtbtn'>评论</span>"
        var delbtn="<span class='delbtn'>删除</span>"
        var cmtarea="<textarea class='commentarea hidden' placeholder='comment......'></textarea><input type='submit' class='hidden' onclick='submit(event)'/>"
        for (var key in json){
            var  gap = ((key_before)-key+(gap_before)+2)
            document.getElementById("comment").innerHTML=document.getElementById("comment").innerHTML+"<div "+"class=gap"+gap+" rv="+json[key][1]+" lv="+key+">"+json[key][0]+cmtbtn+cmtarea+delbtn+"</div>"
            key_before=key
            gap_before=gap
        }
    }
    function submit(event){
        var body={
            comments:event.target.previousSibling.value,
            right:event.target.parentNode.getAttribute("rv")
        } 
        $.ajax({
            type:"post",
            url:"../form/",
            data:body,
            success:function(){
                load()
            }
        })
        event.target.previousSibling.value=null
        event.target.previousSibling.classList.toggle("hidden")
    }
    function deletecomment(event){
        $.ajax({
            type:"post",
            url:"../delete/",
            data:{
                left:event.target.parentNode.getAttribute("lv"),
                right:event.target.parentNode.getAttribute("rv")
            },
            success:function(){
                load()
            }
        })
    }
    $(function () {    $.ajaxSetup({        headers: { "X-CSRFToken": getCookie("csrftoken") }    });});
function getCookie(name) {     var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");     if(arr=document.cookie.match(reg))         return unescape(arr[2]);     else         return null; }
    load()
</script>

</html>